{
  "name": "roberto-manzano-capstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "npm start --prefix client",
    "start": "npm start --prefix server",
    "server": "nodemon index --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm install --prefix server && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertop96/roberto-manzano-DnD-GM-screen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertop96/roberto-manzano-DnD-GM-screen/issues"
  },
  "homepage": "https://github.com/robertop96/roberto-manzano-DnD-GM-screen#readme"
}
